                                                                                                                                                                                                                                                                                                                                                    0.3s
 => [production  4/13] RUN adduser -S nextjs -u 1001                                                                                                                                                                                                                                                                                                                                                                              0.2s
 => [production  5/13] WORKDIR /app                                                                                                                                                                                                                                                                                                                                                                                               0.0s
 => [production  6/13] COPY package*.json ./                                                                                                                                                                                                                                                                                                                                                                                      0.0s
 => CANCELED [production  7/13] RUN npm ci --only=production && npm cache clean --force                                                                                                                                                                                                                                                                                                                                          13.1s
 => [builder 5/6] COPY . .                                                                                                                                                                                                                                                                                                                                                                                                        0.0s
 => ERROR [builder 6/6] RUN npm run build                                                                                                                                                                                                                                                                                                                                                                                         0.5s
------
 > [builder 6/6] RUN npm run build:
0.468
0.468 > rest-express@1.0.0 build
0.468 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
0.468
0.474 sh: vite: not found
------
Dockerfile:17

--------------------

  15 |

  16 |     # Build the application

  17 | >>> RUN npm run build

  18 |

  19 |     # Production stage

--------------------

failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 127