inventorypro-app  | 8:00:20 PM [express] GET /api/auth/user 401 in 58ms :: {"message":"User not found or inactive"}
inventorypro-app  | 8:00:23 PM [express] POST /api/auth/login 200 in 11ms :: {"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXV…
inventorypro-app  | 8:00:25 PM [express] GET /api/auth/user 200 in 4ms :: {"id":"fa4e71dc-9993-48c9-9589-85f9232ec1f2","…
inventorypro-app  | 8:00:25 PM [express] GET /api/associates 200 in 11ms :: []
inventorypro-app  | 8:00:25 PM [express] GET /api/categories/color 304 in 28ms :: []
inventorypro-app  | 8:00:25 PM [express] GET /api/suppliers 304 in 76ms :: []
inventorypro-app  | 8:00:25 PM [express] GET /api/categories/type 200 in 18ms :: []
inventorypro-app  | 8:00:25 PM [express] GET /api/categories/design 304 in 88ms :: []
inventorypro-app  | 8:00:25 PM [express] GET /api/categories/groupType 304 in 84ms :: []
inventorypro-app  | 8:00:25 PM [express] GET /api/categories/size 304 in 94ms :: []
inventorypro-app  | 8:00:25 PM [express] GET /api/categories/styleGroup 304 in 82ms :: []
inventorypro-app  | 8:00:25 PM [express] GET /api/inventory 304 in 35ms :: []
inventorypro-app  | 8:00:25 PM [express] GET /api/sales 304 in 21ms :: []
inventorypro-app  | 8:00:25 PM [express] GET /api/dashboard/stats 304 in 16ms :: {"totalRevenue":0,"totalProfit":0,"tota…
inventorypro-app  | 8:00:26 PM [express] GET /api/inventory/low-stock 304 in 11ms :: []
inventorypro-app  | 8:00:49 PM [express] GET /api/media 200 in 8ms :: []
inventorypro-app  | 8:00:49 PM [express] GET /api/label-templates/default 200 in 15ms
inventorypro-app  | 8:00:53 PM [express] GET /api/auth/user 304 in 4ms :: {"id":"fa4e71dc-9993-48c9-9589-85f9232ec1f2","…
inventorypro-app  | 8:00:53 PM [express] GET /api/label-templates/default 200 in 15ms
inventorypro-app  | 8:00:53 PM [express] GET /api/inventory 304 in 13ms :: []
inventorypro-app  | 8:00:53 PM [express] GET /api/media 304 in 12ms :: []
inventorypro-app  | 8:02:50 PM [express] GET /api/auth/user 304 in 5ms :: {"id":"fa4e71dc-9993-48c9-9589-85f9232ec1f2","…
inventorypro-app  | 8:02:50 PM [express] GET /api/label-templates/default 200 in 15ms
inventorypro-app  | 8:02:50 PM [express] GET /api/inventory 304 in 12ms :: []
inventorypro-app  | 8:02:51 PM [express] GET /api/media 304 in 9ms :: []
inventorypro-app  | 8:03:09 PM [express] POST /api/auth/login 200 in 4ms :: {"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVC…
inventorypro-app  | 8:03:09 PM [express] GET /api/auth/user 200 in 4ms :: {"id":"fa4e71dc-9993-48c9-9589-85f9232ec1f2","…
inventorypro-app  | 8:03:09 PM [express] GET /api/suppliers 200 in 8ms :: []
inventorypro-app  | 8:03:09 PM [express] GET /api/associates 200 in 14ms :: []
inventorypro-app  | 8:03:09 PM [express] GET /api/categories/color 200 in 9ms :: []
inventorypro-app  | 8:03:09 PM [express] GET /api/categories/size 200 in 23ms :: []
inventorypro-app  | 8:03:09 PM [express] GET /api/categories/styleGroup 200 in 23ms :: []
inventorypro-app  | 8:03:09 PM [express] GET /api/categories/type 200 in 22ms :: []
inventorypro-app  | 8:03:09 PM [express] GET /api/inventory 200 in 20ms :: []
inventorypro-app  | 8:03:09 PM [express] GET /api/categories/groupType 200 in 22ms :: []
inventorypro-app  | 8:03:09 PM [express] GET /api/categories/design 200 in 21ms :: []
inventorypro-app  | 8:03:09 PM [express] GET /api/sales 200 in 18ms :: []
inventorypro-app  | 8:03:09 PM [express] GET /api/inventory/low-stock 200 in 10ms :: []
inventorypro-app  | 8:03:09 PM [express] GET /api/dashboard/stats 200 in 18ms :: {"totalRevenue":0,"totalProfit":0,"tota…
inventorypro-app  | 8:03:12 PM [express] GET /api/label-templates/default 200 in 9ms
inventorypro-app  | 8:03:12 PM [express] GET /api/media 200 in 6ms :: []
inventorypro-app  | 8:03:40 PM [express] POST /api/media/upload 200 in 8ms :: {"method":"PUT","url":"/api/media/local-up…
inventorypro-app  | 8:03:42 PM [express] PUT /api/media/local-upload/fb1d203a-df36-484c-9646-00466b8541f5.png 200 in 24m…
inventorypro-app  | 8:03:42 PM [express] POST /api/media 200 in 9ms :: {"id":"246bbd8d-d931-47bb-8b6a-8b2109165f19","fil…
inventorypro-app  | 8:03:42 PM [express] GET /api/media 200 in 6ms :: [{"id":"246bbd8d-d931-47bb-8b6a-8b2109165f19","fil…
inventorypro-app  | 8:03:59 PM [express] POST /api/media/upload 200 in 5ms :: {"method":"PUT","url":"/api/media/local-up…
inventorypro-app  | 8:03:59 PM [express] PUT /api/media/local-upload/14646f36-5c46-417b-a5ae-7add25ea76ea.png 200 in 6ms…
inventorypro-app  | 8:03:59 PM [express] POST /api/media 200 in 10ms :: {"id":"4a4c9a1b-b851-4650-bfba-b953adf2fa12","fi…
inventorypro-app  | 8:03:59 PM [express] GET /api/media 200 in 11ms :: [{"id":"4a4c9a1b-b851-4650-bfba-b953adf2fa12","fi…
inventorypro-app  | 8:04:06 PM [express] GET /api/label-templates/default 200 in 8ms
inventorypro-app  | 8:04:09 PM [express] GET /api/label-templates/default 200 in 8ms