6:55:07 AM [express] GET /api/inventory/search/sh 304 in 23ms :: [{"id":"6529f5cc-1721-4562-92d1-48b…
Creating sale with data: {
  "itemId": "6529f5cc-1721-4562-92d1-48b4c94e2fed",
  "salesAssociateId": "296d72fd-0c88-4413-99ae-790fa2a5dc6e",
  "quantity": 2,
  "unitPrice": "25",
  "totalAmount": "50",
  "paymentMethod": "cash",
  "orderNumber": "ORD-317944"
}
Parsed sale data: {
  "orderNumber": "ORD-317944",
  "itemId": "6529f5cc-1721-4562-92d1-48b4c94e2fed",
  "quantity": 2,
  "unitPrice": "25",
  "totalAmount": "50",
  "paymentMethod": "cash",
  "salesAssociateId": "296d72fd-0c88-4413-99ae-790fa2a5dc6e"
}
Creating sale with data: {
  "itemId": "9928e805-56e4-4900-bb5a-f4c9ef6e7844",
  "salesAssociateId": "296d72fd-0c88-4413-99ae-790fa2a5dc6e",
  "quantity": 3,
  "unitPrice": "25",
  "totalAmount": "75",
  "paymentMethod": "cash",
  "orderNumber": "ORD-317944"
}
Parsed sale data: {
  "orderNumber": "ORD-317944",
  "itemId": "9928e805-56e4-4900-bb5a-f4c9ef6e7844",
  "quantity": 3,
  "unitPrice": "25",
  "totalAmount": "75",
  "paymentMethod": "cash",
  "salesAssociateId": "296d72fd-0c88-4413-99ae-790fa2a5dc6e"
}
Sales creation error: error: duplicate key value violates unique constraint "sales_order_number_unique"
    at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:102:18)
    at async DatabaseStorage.createSale (/home/runner/workspace/server/storage.ts:288:23)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:348:23) {
  length: 229,
  severity: 'ERROR',
  code: '23505',
  detail: 'Key (order_number)=(ORD-317944) already exists.',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'sales',
  column: undefined,
  dataType: undefined,
  constraint: 'sales_order_number_unique',
  file: 'nbtinsert.c',
  line: '666',
  routine: '_bt_check_unique'
}
Storage error: error: duplicate key value violates unique constraint "sales_order_number_unique"
    at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:102:18)
    at async DatabaseStorage.createSale (/home/runner/workspace/server/storage.ts:288:23)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:348:23) {
  length: 229,
  severity: 'ERROR',
  code: '23505',
  detail: 'Key (order_number)=(ORD-317944) already exists.',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'sales',
  column: undefined,
  dataType: undefined,
  constraint: 'sales_order_number_unique',
  file: 'nbtinsert.c',
  line: '666',
  routine: '_bt_check_unique'
}