inventorypro-app  | 7:22:13 AM [express] POST /api/sales 201 in 17ms :: {"id":"f4d2d872-a1f2-43f4-913e-653e3586633e","or…
inventorypro-app  | 7:22:13 AM [express] POST /api/sales 201 in 14ms :: {"id":"7007c098-2eee-4804-8907-db73ef712886","or…
inventorypro-app  | 7:22:13 AM [express] GET /api/inventory 200 in 11ms :: [{"id":"86e2e742-490c-496d-8672-50afb835d023"…
inventorypro-app  | 7:22:13 AM [express] GET /api/sales 200 in 9ms :: [{"id":"f4d2d872-a1f2-43f4-913e-653e3586633e","ord…
inventorypro-app  | 7:22:13 AM [express] GET /api/dashboard/stats 500 in 19ms :: {"message":"Failed to fetch dashboard s…
inventorypro-app  | 7:22:25 AM [express] GET /api/inventory/low-stock 304 in 9ms :: []
inventorypro-app  | 7:22:25 AM [express] GET /api/sales 200 in 19ms :: [{"id":"f4d2d872-a1f2-43f4-913e-653e3586633e","or…
inventorypro-app  | 7:22:25 AM [express] GET /api/associates 304 in 24ms :: [{"id":"2b0aa779-14ba-4363-a086-beb489083f26…
inventorypro-app  | 7:22:25 AM [express] GET /api/dashboard/stats 500 in 19ms :: {"message":"Failed to fetch dashboard s…
inventorypro-app  | 7:22:27 AM [express] GET /api/auth/user 304 in 4ms :: {"id":"215b5036-ab58-4ce8-b607-3fa812768bef","…
inventorypro-app  | 7:22:27 AM [express] GET /api/suppliers 304 in 21ms :: []
inventorypro-app  | 7:22:27 AM [express] GET /api/inventory 200 in 22ms :: [{"id":"86e2e742-490c-496d-8672-50afb835d023"…
inventorypro-app  | 7:22:27 AM [express] GET /api/sales 304 in 22ms :: [{"id":"f4d2d872-a1f2-43f4-913e-653e3586633e","or…
inventorypro-app  | 7:22:27 AM [express] GET /api/associates 304 in 30ms :: [{"id":"2b0aa779-14ba-4363-a086-beb489083f26…
inventorypro-app  | 7:22:27 AM [express] GET /api/inventory/low-stock 304 in 19ms :: []
inventorypro-app  | 7:22:27 AM [express] GET /api/dashboard/stats 500 in 27ms :: {"message":"Failed to fetch dashboard s…
inventorypro-app  | 7:22:30 AM [express] GET /api/auth/user 304 in 5ms :: {"id":"215b5036-ab58-4ce8-b607-3fa812768bef","…
inventorypro-app  | 7:22:30 AM [express] GET /api/suppliers 304 in 20ms :: []
inventorypro-app  | 7:22:30 AM [express] GET /api/inventory 304 in 19ms :: [{"id":"86e2e742-490c-496d-8672-50afb835d023"…
inventorypro-app  | 7:22:30 AM [express] GET /api/inventory/low-stock 304 in 13ms :: []
inventorypro-app  | 7:22:30 AM [express] GET /api/sales 304 in 19ms :: [{"id":"f4d2d872-a1f2-43f4-913e-653e3586633e","or…
inventorypro-app  | 7:22:30 AM [express] GET /api/associates 304 in 27ms :: [{"id":"2b0aa779-14ba-4363-a086-beb489083f26…
inventorypro-app  | 7:22:30 AM [express] GET /api/dashboard/stats 500 in 21ms :: {"message":"Failed to fetch dashboard s…
inventorypro-app  | 7:22:33 AM [express] GET /api/auth/user 304 in 5ms :: {"id":"215b5036-ab58-4ce8-b607-3fa812768bef","…
inventorypro-app  | 7:22:33 AM [express] GET /api/suppliers 304 in 21ms :: []
inventorypro-app  | 7:22:33 AM [express] GET /api/inventory 304 in 16ms :: [{"id":"86e2e742-490c-496d-8672-50afb835d023"…
inventorypro-app  | 7:22:33 AM [express] GET /api/inventory/low-stock 304 in 12ms :: []
inventorypro-app  | 7:22:33 AM [express] GET /api/sales 304 in 15ms :: [{"id":"f4d2d872-a1f2-43f4-913e-653e3586633e","or…
inventorypro-app  | 7:22:33 AM [express] GET /api/associates 304 in 23ms :: [{"id":"2b0aa779-14ba-4363-a086-beb489083f26…
inventorypro-app  | 7:22:33 AM [express] GET /api/dashboard/stats 500 in 25ms :: {"message":"Failed to fetch dashboard s…