[+] Building 1/1
 ✔ retail-app  Built                                                                                                                                                                                                                                                                                                                                                                                                              0.0s
🗄️  Starting database and running migrations...
WARN[0000] /home/obtv-admin/retail/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion
[+] Running 12/12
 ✔ postgres Pulled                                                                                                                                                                                                                                                                                                                                                                                                                9.1s
   ✔ 9824c27679d3 Pull complete                                                                                                                                                                                                                                                                                                                                                                                                   0.8s
   ✔ 61a7421693bd Pull complete                                                                                                                                                                                                                                                                                                                                                                                                   0.8s
   ✔ 51a939567803 Pull complete                                                                                                                                                                                                                                                                                                                                                                                                   0.8s
   ✔ a612d38c9b48 Pull complete                                                                                                                                                                                                                                                                                                                                                                                                   0.8s
   ✔ 901a9540064a Pull complete                                                                                                                                                                                                                                                                                                                                                                                                   0.8s
   ✔ 6c13c55b4b82 Pull complete                                                                                                                                                                                                                                                                                                                                                                                                   7.8s
   ✔ 0f940631c13f Pull complete                                                                                                                                                                                                                                                                                                                                                                                                   7.8s
   ✔ a15854d6fd91 Pull complete                                                                                                                                                                                                                                                                                                                                                                                                   7.8s
   ✔ 685be96195b7 Pull complete                                                                                                                                                                                                                                                                                                                                                                                                   7.8s
   ✔ ce414b3fa674 Pull complete                                                                                                                                                                                                                                                                                                                                                                                                   7.8s
   ✔ 6afcd9ec0fd9 Pull complete                                                                                                                                                                                                                                                                                                                                                                                                   7.8s
[+] Running 3/3
 ✔ Network retail_default         Created                                                                                                                                                                                                                                                                                                                                                                                         0.0s
 ✔ Volume "retail_postgres_data"  Created                                                                                                                                                                                                                                                                                                                                                                                         0.0s
 ✔ Container retail-postgres-1    Started                                                                                                                                                                                                                                                                                                                                                                                         0.4s
⏳ Waiting for database to be ready...
📊 Running database migrations...
WARN[0000] /home/obtv-admin/retail/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion
[+] Creating 1/1
 ✔ Container retail-postgres-1  Running                                                                                                                                                                                                                                                                                                                                                                                           0.0s
npm error Missing script: "db:migrate"
npm error
npm error To see a list of scripts, run:
npm error   npm run
npm error A complete log of this run can be found in: /home/nextjs/.npm/_logs/2025-08-16T04_48_46_552Z-debug-0.log