inventorypro-app  | 6:12:15 AM [express] serving on port 5000
inventorypro-app  | 6:12:25 AM [express] POST /api/auth/login 200 in 63ms :: {"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXV…
inventorypro-app  | 6:12:25 AM [express] GET /api/auth/user 200 in 8ms :: {"id":"8f76a936-e054-4004-8223-da00097aad2a","…
inventorypro-app  | 6:12:25 AM [express] GET /api/associates 200 in 27ms :: []
inventorypro-app  | 6:12:25 AM [express] GET /api/sales 200 in 78ms :: []
inventorypro-app  | 6:12:25 AM [express] GET /api/suppliers 200 in 88ms :: []
inventorypro-app  | 6:12:25 AM [express] GET /api/inventory 200 in 86ms :: []
inventorypro-app  | 6:12:25 AM [express] GET /api/inventory/low-stock 200 in 78ms :: []
inventorypro-app  | 6:12:25 AM [express] GET /api/dashboard/stats 500 in 87ms :: {"message":"Failed to fetch dashboard s…
inventorypro-app  | 6:12:59 AM [express] POST /api/associates 201 in 9ms :: {"id":"edf7a6de-16bf-4646-93a9-030b5f2d0380"…
inventorypro-app  | 6:12:59 AM [express] GET /api/associates 200 in 7ms :: [{"id":"edf7a6de-16bf-4646-93a9-030b5f2d0380"…
inventorypro-app  | 6:13:58 AM [express] POST /api/auth/login 200 in 6ms :: {"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVC…
inventorypro-app  | 6:13:58 AM [express] GET /api/auth/user 200 in 4ms :: {"id":"edf7a6de-16bf-4646-93a9-030b5f2d0380","…
inventorypro-app  | 6:13:58 AM [express] GET /api/suppliers 200 in 4ms :: []
inventorypro-app  | 6:13:58 AM [express] GET /api/inventory 200 in 16ms :: []
inventorypro-app  | 6:13:58 AM [express] GET /api/associates 403 in 10ms :: {"message":"Admin access required"}
inventorypro-app  | 6:13:58 AM [express] GET /api/inventory/low-stock 200 in 13ms :: []
inventorypro-app  | 6:13:58 AM [express] GET /api/sales 200 in 24ms :: []
inventorypro-app  | 6:13:58 AM [express] GET /api/dashboard/stats 500 in 24ms :: {"message":"Failed to fetch dashboard s…
inventorypro-app  | 6:15:00 AM [express] GET /api/auth/user 304 in 4ms :: {"id":"edf7a6de-16bf-4646-93a9-030b5f2d0380","…
inventorypro-app  | 6:15:00 AM [express] GET /api/associates 403 in 4ms :: {"message":"Admin access required"}
inventorypro-app  | 6:15:00 AM [express] GET /api/inventory 304 in 17ms :: []
inventorypro-app  | 6:15:00 AM [express] GET /api/suppliers 304 in 10ms :: []
inventorypro-app  | 6:15:00 AM [express] GET /api/sales 304 in 17ms :: []
inventorypro-app  | 6:15:00 AM [express] GET /api/inventory/low-stock 304 in 16ms :: []
inventorypro-app  | 6:15:00 AM [express] GET /api/dashboard/stats 500 in 9ms :: {"message":"Failed to fetch dashboard st…
inventorypro-app  | 6:15:12 AM [express] GET /api/dashboard/stats 500 in 12ms :: {"message":"Failed to fetch dashboard s…
inventorypro-db   | 2025-08-16 06:17:04.442 UTC [27] LOG:  checkpoint starting: time
inventorypro-db   | 2025-08-16 06:17:16.882 UTC [27] LOG:  checkpoint complete: wrote 127 buffers (0.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=12.431 s, sync=0.005 s, total=12.440 s; sync files=77, longest=0.001 s, average=0.001 s; distance=692 kB, estimate=692 kB
inventorypro-app  | 6:21:15 AM [express] POST /api/auth/login 200 in 5ms :: {"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVC…
inventorypro-app  | 6:21:15 AM [express] GET /api/auth/user 200 in 6ms :: {"id":"8f76a936-e054-4004-8223-da00097aad2a","…
inventorypro-app  | 6:21:15 AM [express] GET /api/suppliers 200 in 19ms :: []
inventorypro-app  | 6:21:15 AM [express] GET /api/associates 200 in 25ms :: [{"id":"edf7a6de-16bf-4646-93a9-030b5f2d0380…
inventorypro-app  | 6:21:15 AM [express] GET /api/inventory 200 in 22ms :: []
inventorypro-app  | 6:21:15 AM [express] GET /api/sales 200 in 20ms :: []
inventorypro-app  | 6:21:15 AM [express] GET /api/inventory/low-stock 200 in 16ms :: []
inventorypro-app  | 6:21:15 AM [express] GET /api/dashboard/stats 500 in 22ms :: {"message":"Failed to fetch dashboard s…
inventorypro-app  | 6:21:56 AM [express] POST /api/auth/login 200 in 5ms :: {"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVC…
inventorypro-app  | 6:21:56 AM [express] GET /api/auth/user 200 in 4ms :: {"id":"edf7a6de-16bf-4646-93a9-030b5f2d0380","…
inventorypro-app  | 6:21:56 AM [express] GET /api/inventory 200 in 5ms :: []
inventorypro-app  | 6:21:56 AM [express] GET /api/sales 200 in 8ms :: []
inventorypro-app  | 6:21:56 AM [express] GET /api/associates 403 in 11ms :: {"message":"Admin access required"}
inventorypro-app  | 6:21:56 AM [express] GET /api/inventory/low-stock 200 in 9ms :: []
inventorypro-app  | 6:21:56 AM [express] GET /api/dashboard/stats 500 in 13ms :: {"message":"Failed to fetch dashboard s…
inventorypro-app  | 6:21:56 AM [express] GET /api/suppliers 200 in 4ms :: []
inventorypro-app  | 6:23:13 AM [express] GET /api/auth/user 304 in 5ms :: {"id":"8f76a936-e054-4004-8223-da00097aad2a","…
inventorypro-app  | 6:23:13 AM [express] GET /api/suppliers 304 in 5ms :: []
inventorypro-app  | 6:23:13 AM [express] GET /api/associates 304 in 13ms :: [{"id":"edf7a6de-16bf-4646-93a9-030b5f2d0380…
inventorypro-app  | 6:23:13 AM [express] GET /api/inventory/low-stock 304 in 17ms :: []
inventorypro-app  | 6:23:13 AM [express] GET /api/inventory 304 in 15ms :: []
inventorypro-app  | 6:23:13 AM [express] GET /api/sales 304 in 14ms :: []
inventorypro-app  | 6:23:13 AM [express] GET /api/dashboard/stats 500 in 14ms :: {"message":"Failed to fetch dashboard s…
inventorypro-app  | 6:23:43 AM [express] POST /api/auth/login 200 in 6ms :: {"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVC…
inventorypro-app  | 6:23:43 AM [express] GET /api/auth/user 200 in 4ms :: {"id":"edf7a6de-16bf-4646-93a9-030b5f2d0380","…
inventorypro-app  | 6:23:43 AM [express] GET /api/suppliers 200 in 9ms :: []
inventorypro-app  | 6:23:43 AM [express] GET /api/inventory 200 in 9ms :: []
inventorypro-app  | 6:23:43 AM [express] GET /api/associates 403 in 12ms :: {"message":"Admin access required"}
inventorypro-app  | 6:23:43 AM [express] GET /api/sales 200 in 11ms :: []
inventorypro-app  | 6:23:43 AM [express] GET /api/inventory/low-stock 200 in 9ms :: []
inventorypro-app  | 6:23:43 AM [express] GET /api/dashboard/stats 500 in 18ms :: {"message":"Failed to fetch dashboard s…
inventorypro-app  | 6:23:59 AM [express] GET /api/auth/user 304 in 5ms :: {"id":"8f76a936-e054-4004-8223-da00097aad2a","…
inventorypro-app  | 6:23:59 AM [express] GET /api/associates 304 in 9ms :: [{"id":"edf7a6de-16bf-4646-93a9-030b5f2d0380"…
inventorypro-app  | 6:23:59 AM [express] GET /api/sales 304 in 8ms :: []
inventorypro-app  | 6:24:03 AM [express] GET /api/suppliers 304 in 17ms :: []
inventorypro-app  | 6:24:03 AM [express] GET /api/inventory 304 in 14ms :: []
inventorypro-app  | 6:24:03 AM [express] GET /api/inventory/low-stock 304 in 9ms :: []
inventorypro-app  | 6:24:03 AM [express] GET /api/dashboard/stats 500 in 17ms :: {"message":"Failed to fetch dashboard s…
inventorypro-app  | 6:24:25 AM [express] GET /api/auth/user 304 in 5ms :: {"id":"8f76a936-e054-4004-8223-da00097aad2a","…
inventorypro-app  | 6:24:25 AM [express] GET /api/suppliers 304 in 16ms :: []
inventorypro-app  | 6:24:25 AM [express] GET /api/associates 304 in 24ms :: [{"id":"edf7a6de-16bf-4646-93a9-030b5f2d0380…
inventorypro-app  | 6:24:25 AM [express] GET /api/inventory 304 in 21ms :: []
inventorypro-app  | 6:24:25 AM [express] GET /api/sales 304 in 20ms :: []
inventorypro-app  | 6:24:25 AM [express] GET /api/inventory/low-stock 304 in 14ms :: []
inventorypro-app  | 6:24:25 AM [express] GET /api/dashboard/stats 500 in 22ms :: {"message":"Failed to fetch dashboard s…
inventorypro-app  | 6:25:24 AM [express] POST /api/inventory 201 in 15ms :: {"id":"8d73433e-8b4d-4497-b01c-b8b45e5fe1f2"…
inventorypro-app  | 6:25:24 AM [express] GET /api/inventory 200 in 6ms :: [{"id":"8d73433e-8b4d-4497-b01c-b8b45e5fe1f2",…
inventorypro-app  | 6:25:34 AM [express] GET /api/auth/user 304 in 4ms :: {"id":"edf7a6de-16bf-4646-93a9-030b5f2d0380","…
inventorypro-app  | 6:25:34 AM [express] GET /api/associates 403 in 4ms :: {"message":"Admin access required"}
inventorypro-app  | 6:25:34 AM [express] GET /api/dashboard/stats 500 in 11ms :: {"message":"Failed to fetch dashboard s…
inventorypro-app  | 6:25:34 AM [express] GET /api/suppliers 304 in 14ms :: []
inventorypro-app  | 6:25:34 AM [express] GET /api/inventory/low-stock 304 in 12ms :: []
inventorypro-app  | 6:25:34 AM [express] GET /api/inventory 200 in 11ms :: [{"id":"8d73433e-8b4d-4497-b01c-b8b45e5fe1f2"…
inventorypro-app  | 6:25:34 AM [express] GET /api/sales 304 in 11ms :: []
inventorypro-app  | 6:26:06 AM [express] GET /api/inventory/search/S 200 in 7ms :: [{"id":"8d73433e-8b4d-4497-b01c-b8b45…
inventorypro-app  | 6:26:07 AM [express] GET /api/inventory/search/Sh 200 in 4ms :: [{"id":"8d73433e-8b4d-4497-b01c-b8b4…
inventorypro-app  | 6:26:09 AM [express] GET /api/inventory/search/Shi 200 in 3ms :: [{"id":"8d73433e-8b4d-4497-b01c-b8b…
inventorypro-app  | 6:26:10 AM [express] GET /api/inventory/search/Shir 200 in 3ms :: [{"id":"8d73433e-8b4d-4497-b01c-b8…
inventorypro-app  | 6:26:10 AM [express] GET /api/inventory/search/Shirt 200 in 3ms :: [{"id":"8d73433e-8b4d-4497-b01c-b…
inventorypro-app  | 6:26:12 AM [express] GET /api/inventory/search/Shir 304 in 5ms :: [{"id":"8d73433e-8b4d-4497-b01c-b8…
inventorypro-app  | 6:26:12 AM [express] GET /api/inventory/search/Shi 304 in 3ms :: [{"id":"8d73433e-8b4d-4497-b01c-b8b…
inventorypro-app  | 6:26:12 AM [express] GET /api/inventory/search/Sh 304 in 3ms :: [{"id":"8d73433e-8b4d-4497-b01c-b8b4…
inventorypro-app  | 6:26:13 AM [express] GET /api/inventory/search/S 304 in 3ms :: [{"id":"8d73433e-8b4d-4497-b01c-b8b45…
inventorypro-app  | 6:26:23 AM [express] GET /api/auth/user 304 in 4ms :: {"id":"edf7a6de-16bf-4646-93a9-030b5f2d0380","…
inventorypro-app  | 6:26:23 AM [express] GET /api/associates 403 in 4ms :: {"message":"Admin access required"}
inventorypro-app  | 6:26:23 AM [express] GET /api/suppliers 304 in 8ms :: []
inventorypro-app  | 6:26:23 AM [express] GET /api/inventory 304 in 11ms :: [{"id":"8d73433e-8b4d-4497-b01c-b8b45e5fe1f2"…
inventorypro-app  | 6:26:23 AM [express] GET /api/sales 304 in 15ms :: []
inventorypro-app  | 6:26:23 AM [express] GET /api/inventory/low-stock 304 in 10ms :: []
inventorypro-app  | 6:26:23 AM [express] GET /api/dashboard/stats 500 in 6ms :: {"message":"Failed to fetch dashboard st…
inventorypro-app  | 6:26:25 AM [express] GET /api/auth/user 304 in 4ms :: {"id":"edf7a6de-16bf-4646-93a9-030b5f2d0380","…
inventorypro-app  | 6:26:25 AM [express] GET /api/associates 403 in 18ms :: {"message":"Admin access required"}
inventorypro-app  | 6:26:25 AM [express] GET /api/suppliers 304 in 20ms :: []
inventorypro-app  | 6:26:25 AM [express] GET /api/inventory/low-stock 304 in 15ms :: []
inventorypro-app  | 6:26:25 AM [express] GET /api/sales 304 in 20ms :: []
inventorypro-app  | 6:26:25 AM [express] GET /api/inventory 304 in 14ms :: [{"id":"8d73433e-8b4d-4497-b01c-b8b45e5fe1f2"…
inventorypro-app  | 6:26:25 AM [express] GET /api/dashboard/stats 500 in 18ms :: {"message":"Failed to fetch dashboard s…
inventorypro-app  | 6:26:58 AM [express] GET /api/auth/user 304 in 5ms :: {"id":"edf7a6de-16bf-4646-93a9-030b5f2d0380","…
inventorypro-app  | 6:26:58 AM [express] GET /api/associates 403 in 6ms :: {"message":"Admin access required"}
inventorypro-app  | 6:26:58 AM [express] GET /api/dashboard/stats 500 in 7ms :: {"message":"Failed to fetch dashboard st…
inventorypro-app  | 6:26:58 AM [express] GET /api/sales 304 in 9ms :: []
inventorypro-app  | 6:26:58 AM [express] GET /api/inventory/low-stock 304 in 7ms :: []
inventorypro-app  | 6:26:59 AM [express] GET /api/suppliers 304 in 7ms :: []
inventorypro-app  | 6:26:59 AM [express] GET /api/inventory 304 in 6ms :: [{"id":"8d73433e-8b4d-4497-b01c-b8b45e5fe1f2",…
inventorypro-db   | 2025-08-16 06:27:05.082 UTC [27] LOG:  checkpoint starting: time
inventorypro-db   | 2025-08-16 06:27:05.589 UTC [27] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.503 s, sync=0.002 s, total=0.507 s; sync files=4, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=623 kB
inventorypro-app  | 6:27:23 AM [express] GET /api/inventory/search/%7B%22id%22%3A%228d73433e-8b4d-4497-b01c-b8b45e5fe1f2…