inventorypro-app  | Local file upload error: Error: EACCES: permission denied, open '/app/uploads/7e97e3f5-2cd0-4d08-81dd-2f2032db1dc0.png'
inventorypro-app  |     at Object.openSync (node:fs:596:3)
inventorypro-app  |     at Object.writeFileSync (node:fs:2322:35)
inventorypro-app  |     at file:///app/dist/index.js:1670:10
inventorypro-app  |     at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
inventorypro-app  |     at next (/app/node_modules/express/lib/router/route.js:149:13)
inventorypro-app  |     at done (/app/node_modules/multer/lib/make-middleware.js:59:7)
inventorypro-app  |     at indicateDone (/app/node_modules/multer/lib/make-middleware.js:63:68)
inventorypro-app  |     at Multipart.<anonymous> (/app/node_modules/multer/lib/make-middleware.js:187:7)
inventorypro-app  |     at Multipart.emit (node:events:517:28)
inventorypro-app  |     at emitCloseNT (node:internal/streams/destroy:132:10) {
inventorypro-app  |   errno: -13,
inventorypro-app  |   syscall: 'open',
inventorypro-app  |   code: 'EACCES',
inventorypro-app  |   path: '/app/uploads/7e97e3f5-2cd0-4d08-81dd-2f2032db1dc0.png'
inventorypro-app  | }
inventorypro-app  | 5:44:35 PM [express] PUT /api/media/local-upload/7e97e3f5-2cd0-4d08-81dd-2f2032db1dc0.png 500 in 27m…
inventorypro-db   |
inventorypro-db   | PostgreSQL Database directory appears to contain a database; Skipping initialization
inventorypro-db   |
inventorypro-db   | 2025-08-22 17:44:10.873 UTC [1] LOG:  starting PostgreSQL 15.14 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
inventorypro-db   | 2025-08-22 17:44:10.873 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
inventorypro-db   | 2025-08-22 17:44:10.873 UTC [1] LOG:  listening on IPv6 address "::", port 5432
inventorypro-db   | 2025-08-22 17:44:10.874 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
inventorypro-db   | 2025-08-22 17:44:10.878 UTC [29] LOG:  database system was shut down at 2025-08-22 17:42:37 UTC
inventorypro-db   | 2025-08-22 17:44:10.890 UTC [1] LOG:  database system is ready to accept connections