inventorypro-app  | 7:13:55 AM [express] GET /api/suppliers 304 in 7ms :: []
inventorypro-app  | 7:13:55 AM [express] GET /api/sales 304 in 18ms :: []
inventorypro-app  | 7:13:55 AM [express] GET /api/inventory 304 in 23ms :: [{"id":"86e2e742-490c-496d-8672-50afb835d023"…
inventorypro-app  | 7:13:55 AM [express] GET /api/inventory/low-stock 304 in 36ms :: []
inventorypro-app  | 7:13:55 AM [express] GET /api/dashboard/stats 500 in 52ms :: {"message":"Failed to fetch dashboard s…
inventorypro-app  | Search request for: SHI-BLA-LX-223
inventorypro-app  | Search results count: 1
inventorypro-app  | 7:14:17 AM [express] GET /api/inventory/search/SHI-BLA-LX-223 304 in 6ms :: [{"id":"86e2e742-490c-49…
inventorypro-app  | Search request for: S
inventorypro-app  | Search results count: 3
inventorypro-app  | 7:14:26 AM [express] GET /api/inventory/search/S 200 in 8ms :: [{"id":"86e2e742-490c-496d-8672-50afb…
inventorypro-app  | Search request for: Sh
inventorypro-app  | Search results count: 3
inventorypro-app  | 7:14:26 AM [express] GET /api/inventory/search/Sh 200 in 8ms :: [{"id":"86e2e742-490c-496d-8672-50af…
inventorypro-app  | Search request for: Shi
inventorypro-app  | Search results count: 3
inventorypro-app  | 7:14:27 AM [express] GET /api/inventory/search/Shi 200 in 4ms :: [{"id":"86e2e742-490c-496d-8672-50a…
inventorypro-app  | Creating sale with data: {
inventorypro-app  |   "itemId": "86e2e742-490c-496d-8672-50afb835d023",
inventorypro-app  |   "salesAssociateId": "2b0aa779-14ba-4363-a086-beb489083f26",
inventorypro-app  |   "quantity": 2,
inventorypro-app  |   "unitPrice": "25",
inventorypro-app  |   "totalAmount": "50",
inventorypro-app  |   "paymentMethod": "cash",
inventorypro-app  |   "orderNumber": "ORD-473217"
inventorypro-app  | }
inventorypro-app  | Parsed sale data: {
inventorypro-app  |   "orderNumber": "ORD-473217",
inventorypro-app  |   "itemId": "86e2e742-490c-496d-8672-50afb835d023",
inventorypro-app  |   "quantity": 2,
inventorypro-app  |   "unitPrice": "25",
inventorypro-app  |   "totalAmount": "50",
inventorypro-app  |   "paymentMethod": "cash",
inventorypro-app  |   "salesAssociateId": "2b0aa779-14ba-4363-a086-beb489083f26"
inventorypro-app  | }
inventorypro-app  | Creating sale with data: {
inventorypro-app  |   "itemId": "30a83c24-cd4b-4955-a1ae-2093bbbcdd3c",
inventorypro-app  |   "salesAssociateId": "2b0aa779-14ba-4363-a086-beb489083f26",
inventorypro-app  |   "quantity": 2,
inventorypro-app  |   "unitPrice": "25",
inventorypro-app  |   "totalAmount": "50",
inventorypro-app  |   "paymentMethod": "cash",
inventorypro-app  |   "orderNumber": "ORD-473217"
inventorypro-app  | }
inventorypro-app  | Parsed sale data: {
inventorypro-app  |   "orderNumber": "ORD-473217",
inventorypro-app  |   "itemId": "30a83c24-cd4b-4955-a1ae-2093bbbcdd3c",
inventorypro-app  |   "quantity": 2,
inventorypro-app  |   "unitPrice": "25",
inventorypro-app  |   "totalAmount": "50",
inventorypro-app  |   "paymentMethod": "cash",
inventorypro-app  |   "salesAssociateId": "2b0aa779-14ba-4363-a086-beb489083f26"
inventorypro-app  | }
inventorypro-app  | Sales creation error: PostgresError: duplicate key value violates unique constraint "sales_order_number_unique"
inventorypro-app  |     at ErrorResponse (file:///app/node_modules/postgres/src/connection.js:794:26)
inventorypro-app  |     at handle (file:///app/node_modules/postgres/src/connection.js:480:6)
inventorypro-app  |     at Socket.data (file:///app/node_modules/postgres/src/connection.js:315:9)
inventorypro-app  |     at Socket.emit (node:events:517:28)
inventorypro-app  |     at addChunk (node:internal/streams/readable:368:12)
inventorypro-app  |     at readableAddChunk (node:internal/streams/readable:341:9)
inventorypro-app  |     at Readable.push (node:internal/streams/readable:278:10)
inventorypro-app  |     at TCP.onStreamRead (node:internal/stream_base_commons:190:23) {
inventorypro-app  |   severity_local: 'ERROR',
inventorypro-app  |   severity: 'ERROR',
inventorypro-app  |   code: '23505',
inventorypro-app  |   detail: 'Key (order_number)=(ORD-473217) already exists.',
inventorypro-app  |   schema_name: 'public',
inventorypro-app  |   table_name: 'sales',
inventorypro-app  |   constraint_name: 'sales_order_number_unique',
inventorypro-app  |   file: 'nbtinsert.c',
inventorypro-app  |   line: '664',
inventorypro-app  |   routine: '_bt_check_unique'
inventorypro-app  | }
inventorypro-app  | Storage error: PostgresError: duplicate key value violates unique constraint "sales_order_number_unique"
inventorypro-app  |     at ErrorResponse (file:///app/node_modules/postgres/src/connection.js:794:26)
inventorypro-app  |     at handle (file:///app/node_modules/postgres/src/connection.js:480:6)
inventorypro-app  |     at Socket.data (file:///app/node_modules/postgres/src/connection.js:315:9)
inventorypro-app  |     at Socket.emit (node:events:517:28)
inventorypro-app  |     at addChunk (node:internal/streams/readable:368:12)
inventorypro-app  |     at readableAddChunk (node:internal/streams/readable:341:9)
inventorypro-app  |     at Readable.push (node:internal/streams/readable:278:10)
inventorypro-app  |     at TCP.onStreamRead (node:internal/stream_base_commons:190:23) {
inventorypro-app  |   severity_local: 'ERROR',
inventorypro-app  |   severity: 'ERROR',
inventorypro-app  |   code: '23505',
inventorypro-app  |   detail: 'Key (order_number)=(ORD-473217) already exists.',
inventorypro-app  |   schema_name: 'public',
inventorypro-app  |   table_name: 'sales',
inventorypro-app  |   constraint_name: 'sales_order_number_unique',
inventorypro-app  |   file: 'nbtinsert.c',
inventorypro-app  |   line: '664',
inventorypro-app  |   routine: '_bt_check_unique'
inventorypro-app  | }
inventorypro-app  | 7:14:33 AM [express] POST /api/sales 500 in 13ms :: {"message":"Failed to create sale","error":"dupl…
inventorypro-app  | 7:14:33 AM [express] POST /api/sales 201 in 27ms :: {"id":"522c482e-6642-49e4-a1cc-6255cbbd54f8","or…
